* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

body {
    background-color: #fbfbfb;
    overflow-x: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.header-p {
    font-size: 19.4px;
    margin: 0px 0px 13px;
    color: #00a7ac;
}

.header-h3 {
    font-size: 43px;
    max-width: 550px;
    text-align: center;
    color: #000000;
}

.header-h3 span {
    color: #00a7ac;
    font-size: 43px;
}

.card-container {
    padding: 0px 50px;
    justify-content: center;
    display: grid;
    width: 100vw;
    grid-template-columns: auto auto auto auto auto auto;
}

.card {
    padding: 30px 15px 25px;
    background-color: #ffffff;
    height: 200px;
    width: 200px;
    margin: 30px 10px 0px 0px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0px 0px 65px -30px rgba(0, 0, 0, 0.31);
}

.card svg {
    fill: #00a7ac;
}

.card p {
    color: #202020;
    font-size: 20px;
    text-align: center;
    margin: 30px 0px 0px 0px;
}


@media screen and (max-width:1400px) {
    .card-container {
        grid-template-columns: auto auto auto auto;
    }
}


@media screen and (max-width:1200px) {
    .card-container {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width:971px) {
    .card-container {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width:437px) {
    .card-container {
        grid-template-columns: auto;
        padding: 0px 20px;
        width: 100vw;
    }

    .card-container .card {
        width: 100%;
    }

}